EMAIL=dima_protasevich92@mail.ru
PASSWORD=x7V4VKpEbLJZDW3reb5J
EMAIL_PORT=465 # 2525
EMAIL_HOST=smtp.mail.ru
DEFAULT_FROM_EMAIL=dima_protasevich92@mail.ru

ENGINE=djongo
NAME_DB=mydatabase
HOST=mongodb://mongodb:27017
USERNAME=root
PASSWORD_DB=password
AUTH_SOURCE=admin
AUTH_MECHANISM=SCRAM-SHA-1

